In [2]:
import pandas as pd

In [3]:
dfmerge = pd.read_excel("Hotel Analytics.xlsx","Merge")

In [4]:
dfmerge

,Room Type,Month,NumberOfRooms,PlanRoom,PlanFood,PlanBar,PlanTotal,ActualRoom,ActualFood,ActualBar,ActualTotal,DaysInMonth,PlanADR,ActualADR
0,ClubDeluxe,1,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ClubDeluxe,2,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ClubDeluxe,3,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ClubDeluxe,4,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ClubDeluxe,5,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,OneSuite,8,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,OneSuite,9,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,OneSuite,10,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,OneSuite,11,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,OneSuite,12,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
dfactuals = pd.read_excel("Hotel Analytics_v2.xlsx","Actuals")

In [21]:
dfactuals

,Visit ID,Month,Room ID,Room type,Room price,Loyalty status,Actual Days Stay,Concern,Concern description,Revenue room,Revenue Food,Revenue Bevarages,Revenue Total
0,1,1,1,Superior King Room,150,0,3,0,NaN,450,153,88,691
1,2,1,1,Superior King Room,150,0,4,1,Bad smells,600,172,121,893
2,3,1,1,Superior King Room,150,0,4,0,NaN,600,288,52,940
3,4,1,1,Superior King Room,150,1,2,0,NaN,300,153,38,491
4,5,1,1,Superior King Room,150,0,5,0,NaN,750,234,11,995
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13581,13582,12,200,One-Bedroom Suite,900,0,1,0,NaN,900,281,70,1251
13582,13583,12,200,One-Bedroom Suite,900,0,2,0,NaN,1800,476,254,2530
13583,13584,12,200,One-Bedroom Suite,900,0,1,0,NaN,900,336,58,1294
13584,13585,12,200,One-Bedroom Suite,900,0,1,0,NaN,900,224,2,1126
13585,13586,12,200,One-Bedroom Suite,900,0,3,0,NaN,2700,1145,115,3960

In [46]:
dfactuals_agg = dfactuals[["Month","Room type","Revenue room","Revenue Food","Revenue Bevarages","Revenue Total"]]
dfactuals_agg_series = dfactuals_agg.groupby(["Room type","Month"],as_index=False).agg("sum")

In [47]:
dfactuals_agg_series

,Room type,Month,Revenue room,Revenue Food,Revenue Bevarages,Revenue Total
0,Club Deluxe King Room,1,205200,30271,21888,257359
1,Club Deluxe King Room,2,245250,32164,26281,303695
2,Club Deluxe King Room,3,290800,41080,41386,373266
3,Club Deluxe King Room,4,255200,25222,34999,315421
4,Club Deluxe King Room,5,288000,16293,31365,335658
...,...,...,...,...,...,...
67,Superior King Room,8,261000,59086,24407,344493
68,Superior King Room,9,156520,34636,13069,204225
69,Superior King Room,10,332850,126851,51164,510865
70,Superior King Room,11,205350,52867,21795,280012
71,Superior King Room,12,277100,81952,34632,393684

In [50]:
dfactuals_agg_series.to_excel("actual agg.xlsx",index=False)